#Don't put the space between "="
SCRIPTS_ROOT=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
demo_server_name="open_im_chat_api"
demo_server_binary_root="../bin/"
SCRIPTS_ROOT=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
config_path="$SCRIPTS_ROOT../config/config.yaml"

#Global configuration file default dir

#servicefile dir path
service_source_root=(
  #api service file
  $OPENIM_ROOT/cmd/api/chat_api/
  $OPENIM_ROOT/cmd/api/admin_api/
  #rpc service file
  $OPENIM_ROOT/cmd/rpc/admin/
  $OPENIM_ROOT/cmd/rpc/chat/
)
#service filename
service_names=(
  #api service filename
  open_im_chat_api
  open_im_admin_api
  #rpc service filename
  open_im_admin
  open_im_chat
)
